{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LLU2PS9\\SQLEXPRESS;Initial Catalog=MusicShop;Integrated Security=True;Encrypt=False"
  }
}
